# github-app

./: README.md  gradle.properties  keystore.jks
.circleci/: config.yml
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/tjohnn/githubapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/tjohnn/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjohnn/githubapp/: App.kt  MainActivity.kt
app/src/main/java/com/tjohnn/githubapp/data/dto/: ListResponse.kt  Repo.kt  SingleResponse.kt
app/src/main/java/com/tjohnn/githubapp/data/repo/: GithubRepo.kt
app/src/main/java/com/tjohnn/githubapp/data/source/: GithubDataSource.kt
app/src/main/java/com/tjohnn/githubapp/data/source/remote/: ApiService.kt  RemoteGithubDataSource.kt
app/src/main/java/com/tjohnn/githubapp/di/: NetworModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tjohnn/githubapp/ui/search/: ReposAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/tjohnn/githubapp/utils/: AppSchedulers.kt  EventWrapper.kt  TimberTree.kt  Utils.kt
app/src/main/java/com/tjohnn/loginapp/: MainActivity.kt
app/src/main/res/drawable/: bg_border_bottom.xml  bg_text_field.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  list_item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tjohnn/githubapp/: DataMocks.kt  ExampleUnitTest.kt
app/src/test/java/com/tjohnn/githubapp/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/tjohnn/loginapp/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
