apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tjohnn.loginapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_BASE_URL", apiBaseUrl)
        }
        release {
            buildConfigField("String", "API_BASE_URL", apiBaseUrl)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext {
        koin_version = '2.0.0-rc-2'


        recyclerViewVersion = '1.0.0'

        gsonVersion = '2.8.2'

        okhttpVersion = '3.10.0'
        okhttpLoggerVersion = '3.6.0'
        retrofitVersion = '2.4.0'
        picassoVersion = '2.5.2'
        okhttpDownloaderVersion = '1.1.0'
        retrofitRxjavaVersion = '1.0.0'

        timberVersion = '4.6.0'
        lifecycleVersion = '2.0.0'
        roomVersion = '2.1.0-alpha07'

        rxjava2Version = '2.1.9'
        rxandroidVersion = '2.1.0'

        mockitoVersion = "2.7.22"
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    // Dependency Injection
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    testImplementation 'android.arch.core:core-testing:1.1.1'

    // room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"


    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // network
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggerVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$okhttpDownloaderVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitRxjavaVersion"

    testImplementation 'junit:junit:4.12'

    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'
}
